# SimilaritySearch

NearDuplicateImages/: .classpath  .project  build.xml  pom.xml
NearDuplicateImages/.externalToolBuilders/: NearDuplicateImages build.xml [Builder].launch
NearDuplicateImages/src/ndi/: ANMRRCalculator.java  DescriptorFileIndex.java  FixedSizePriorityQueue.java  ImagePair.java  ImageUrl.java  MetricLoader.java  MirFlickrUrl.java  Mpeg7RetrievalRank.java  PivotSelectorLoader.java  RelativePath.java
NearDuplicateImages/src/ndi/commands/: Program.java
NearDuplicateImages/src/ndi/commands/calculations/: CalculateANMRRCommand.java  CalculateDistancesCommand.java  DimensionStatsCommand.java  DivergenceCommand.java  GetDistanceCommand.java  GetMeanDistanceCommand.java  NonMetricTestCommand.java  SetStatsCommand.java  SwapColumnsCommand.java  TimeMetricCommand.java  WriteDistancesCommand.java
NearDuplicateImages/src/ndi/commands/descriptors/: CopyCommand.java  CopyDescriptorsCommand.java  CopyEh80Command.java  CopyGistCommand.java  (+6 more)
NearDuplicateImages/src/ndi/extractors/: AbstractDescriptorExtractor.java  DescriptorExtractor.java  GenericDescriptorExtractor.java  YuvColour.java
NearDuplicateImages/src/ndi/files/: ClusterReader.java  DescriptorFileCreator.java  DescriptorFileLoader.java  FileFormatException.java  IdFileReader.java  ImagePairReader.java  IndexFileCreator.java  IndexFileLoader.java  IndexFileOpener.java  JudgementFile.java  LineCounter.java  PairDistanceWriter.java
NearDuplicateImages/tests/ndi/: FixedSizePriorityQueueTest.java  RelativePathTest.java
(+285 files in other folders)
