<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project NearDuplicateImages">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/stewart/workspace/NearDuplicateImages.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ndi.commands.Program"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/stewart/git/SimilaritySearch/NearDuplicateImages/bin"/>
            <fileset dir="/Users/stewart/git/SimilaritySearch/CommandLine/bin"/>
            <fileset dir="/Users/stewart/git/SimilaritySearch/MetricSpaces/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        </jar>
    </target>
	<target name="dropbox" depends="create_run_jar" description="Copy to dropbox">
		<copy todir="/Users/stewart/Dropbox" file="/Users/stewart/workspace/NearDuplicateImages.jar"/>
	</target>
</project>
